# mybatispluginspringbootstarter

./: .gitignore  README.md  pom.xml
src/main/java/com/fl/mybatispluginspringbootstarter/annotation/: CreateTime.java  UpdateTime.java
src/main/java/com/fl/mybatispluginspringbootstarter/autoconfigure/: FlMybatisPluginAutoConfiguration.java  MybatisPluginAutoConfiguration.java
src/main/java/com/fl/mybatispluginspringbootstarter/dto/search/: DyncQueryBase.java  FilterDto.java  QueryFilterTarget.java
src/main/java/com/fl/mybatispluginspringbootstarter/interceptor/: OpertationTimeInterceptor.java
src/main/java/com/fl/mybatispluginspringbootstarter/interceptor/dyncquery/: DyncQueryInterceptor.java
src/main/java/com/fl/mybatispluginspringbootstarter/interceptor/tenant/: ITenantInfo.java  MultiTenancyInterceptor.java
src/main/java/com/fl/mybatispluginspringbootstarter/properties/: FlMybatisProperties.java
src/main/java/com/fl/mybatispluginspringbootstarter/type/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
src/main/java/com/fl/mybatispluginspringbootstarter/utils/: PluginUtils.java  SQLHelpTool.java
src/main/java/resources/: application.yml
src/test/java/com/fl/: AppTest.java  ServiceAppApplicationTests.java  ServiceConfigApplicationTests.java  Test.java  Test2.java  Test3.java
src/test/resources/config/: application-test.yml
