<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>mybatis-plugin-spring-boot-starter</artifactId>
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<fork>true</fork>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<groupId>org.springframework.boot</groupId>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/java/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<groupId>org.springframework.boot</groupId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<groupId>org.mybatis.spring.boot</groupId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jsqlparser</artifactId>
			<groupId>com.github.jsqlparser</groupId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>commons-collections4</artifactId>
			<groupId>org.apache.commons</groupId>
			<scope>provided</scope>
			<version>4.2</version>
		</dependency>
		<dependency>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<groupId>com.github.pagehelper</groupId>
			<scope>provided</scope>
			<version>${pagehelper-spring-boot-starter}</version>
		</dependency>
	</dependencies>


	<description>mybatis-plugin-spring-boot-starter project for Spring Boot</description>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.111.144:9081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>

	<groupId>com.fl</groupId>

	<modelVersion>4.0.0</modelVersion>


	<name>mybatis-plugin-spring-boot-starter</name>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>2.0.6.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<pagehelper-spring-boot-starter>1.2.7</pagehelper-spring-boot-starter>
	</properties>
	<version>1.2.0-RELEASE</version>


</project>
